FROM 21hsmw/flaresolverr:nodriver AS source

FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    dumb-init \
    && wget -q -O /tmp/google-chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get install -y /tmp/google-chrome.deb \
    && rm /tmp/google-chrome.deb \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/google-chrome /usr/bin/chromium \
    && ln -sf /usr/bin/google-chrome /usr/bin/chromium-browser

RUN useradd -m -u 1000 -s /bin/bash flaresolverr

RUN pip install --no-cache-dir \
    attrs==25.1.0 \
    bottle==0.13.2 \
    certifi==2023.7.22 \
    charset-normalizer==3.4.1 \
    Deprecated==1.2.15 \
    func-timeout==4.3.5 \
    h11==0.14.0 \
    idna==3.10 \
    mss==10.0.0 \
    outcome==1.3.0.post0 \
    packaging==24.0 \
    prometheus-client==0.17.1 \
    psutil==6.0.0 \
    PySocks==1.7.1 \
    requests==2.31.0 \
    selenium==4.15.2 \
    sniffio==1.3.1 \
    sortedcontainers==2.4.0 \
    trio==0.29.0 \
    trio-websocket==0.12.2 \
    urllib3==2.3.0 \
    waitress==2.1.2 \
    websockets==14.1 \
    wrapt==1.17.2 \
    wsproto==1.2.0 \
    xvfbwrapper==0.2.9

COPY --from=source /app /app

WORKDIR /app
USER 1000
EXPOSE 8191

ENV LOG_LEVEL=info
ENV CAPTCHA_SOLVER=none
ENV DRIVER=nodriver

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/usr/local/bin/python", "-u", "/app/flaresolverr.py"]
